// -*- mode: jsonc -*-
{
    /* --- general setting  --- */
    //"output":"eDP-1",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    //"width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)

    /* --- modules setting  --- */
    "modules-left": [
        "custom/arch", //archlinux
        "hyprland/workspaces", //workspaces
        "hyprland/window",
    ],
    //"modules-center": [],
    "modules-right": [
        //"mpd",
        //"idle_inhibitor",
        // "pulseaudio",
        // "backlight",
        "power-profiles-daemon",
        // "cpu",
        // "memory",
        // "temperature",
        // "keyboard-state",
        // "battery",
        "group/control",
        "group/hardware1",
        "group/hardware2",
        "network",
        "tray",
        "clock",
        "custom/power",
    ],
    // ---- Modules configuration ----
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": true,
        "format": "{name}: {icon}",
        "format-icons": {
            //         "1": "",
            //         "2": "",
            //         "3": "",
            //         "4": "",
            //         "5": "",
            "urgent": "",
            "active": "",
            "default": "",
        },
    },
    "custom/arch": {
        "format": "  ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
        },
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": "",
        },
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>",
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}",
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " ",
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " ",
        },
        "repeat-icons": {
            "on": " ",
        },
        "single-icons": {
            "on": "1 ",
        },
        "state-icons": {
            "paused": "",
            "playing": "",
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "",
        },
    },
    // group layout
    "group/control": {
        "orientation": "vertical",
        "modules": ["pulseaudio", "backlight"],
    },
    "group/hardware1": {
        "orientation": "vertical",
        "modules": ["cpu", "memory"],
    },
    "group/hardware2": {
        "orientation": "vertical",
        "modules": ["temperature", "battery"],
    },
    "load": {
        "interval": 1,
        "format": "load: {load1} {load5} {load15}",
    },
    "cpu": {
        "interval": 1,
        "format": "{usage}%  {icon}",
        "format-icons": [
            "<span foreground='#00FF00'></span><span foreground='#FF0000'>██████</span>",
            "<span foreground='#00FF00'>█</span><span foreground='#FF0000'>█████</span>",
            "<span foreground='#00FF00'>██</span><span foreground='#FF0000'>████</span>",
            "<span foreground='#00FF00'>███</span><span foreground='#FF0000'>███</span>",
            "<span foreground='#00FF00'>████</span><span foreground='#FF0000'>██</span>",
            "<span foreground='#00FF00'>█████</span><span foreground='#FF0000'>█</span>",
            "<span foreground='#00FF00'>██████</span><span foreground='#FF0000'></span>",
        ],
    },
    "memory": {
        "interval": 1,
        "format": "{percentage}%  {icon}",
        "format-icons": [
            "<span foreground='#00FF00'></span><span foreground='#FF0000'>██████</span>",
            "<span foreground='#00FF00'>█</span><span foreground='#FF0000'>█████</span>",
            "<span foreground='#00FF00'>██</span><span foreground='#FF0000'>████</span>",
            "<span foreground='#00FF00'>███</span><span foreground='#FF0000'>███</span>",
            "<span foreground='#00FF00'>████</span><span foreground='#FF0000'>██</span>",
            "<span foreground='#00FF00'>█████</span><span foreground='#FF0000'>█</span>",
            "<span foreground='#00FF00'>██████</span><span foreground='#FF0000'></span>",
        ],
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C  {icon}",
        // "format-icons": [
        //     "",
        //     "",
        //     ""
        // ]
        "format-icons": [
            "<span foreground='#00FF00'></span><span foreground='#FF0000'>██████</span>",
            "<span foreground='#00FF00'>█</span><span foreground='#FF0000'>█████</span>",
            "<span foreground='#00FF00'>██</span><span foreground='#FF0000'>████</span>",
            "<span foreground='#00FF00'>███</span><span foreground='#FF0000'>███</span>",
            "<span foreground='#00FF00'>████</span><span foreground='#FF0000'>██</span>",
            "<span foreground='#00FF00'>█████</span><span foreground='#FF0000'>█</span>",
            "<span foreground='#00FF00'>██████</span><span foreground='#FF0000'></span>",
        ],
    },
    "tray": {
        //"icon-size": 10,
        "spacing": 10,
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15,
        },
        "format": "{capacity}%  {icon}",
        "format-full": "{capacity}%  {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        // "format-icons": [
        //     "",
        //     "",
        //     "",
        //     "",
        //     ""
        // ]
        "format-icons": [
            "<span foreground='#00FF00'></span><span foreground='#FF0000'>██████</span>",
            "<span foreground='#00FF00'>█</span><span foreground='#FF0000'>█████</span>",
            "<span foreground='#00FF00'>██</span><span foreground='#FF0000'>████</span>",
            "<span foreground='#00FF00'>███</span><span foreground='#FF0000'>███</span>",
            "<span foreground='#00FF00'>████</span><span foreground='#FF0000'>██</span>",
            "<span foreground='#00FF00'>█████</span><span foreground='#FF0000'>█</span>",
            "<span foreground='#00FF00'>██████</span><span foreground='#FF0000'></span>",
        ],
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": "",
        },
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
        },
        "on-click": "pavucontrol",
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
        },
    },
}
